[Unit]
Description=Jellyfin Media Server
Documentation=https://jellyfin.org/docs/
After=network.target srv-offline.mount

[Service]
Type=simple
User=jellyfin
Group=jellyfin

ExecStart=/opt/jellyfin/jellyfin \
    --datadir /var/lib/jellyfin \
    --cachedir /var/cache/jellyfin \
    --logdir /var/log/jellyfin \
    --configdir /etc/jellyfin

Restart=on-failure
RestartSec=5
TimeoutStopSec=20

# Reduce OOM priority so the media server isn't killed before sync
OOMScoreAdjust=200

[Install]
WantedBy=multi-user.target
